spring.application.name=user-profile-service
spring.data.mongodb.database=userProfile
spring.data.mongodb.port=27017
server.port = 8090
eureka.client.serviceUrl.defautlZone = http://localhost:8761/eureka