spring.application.name=request-service
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jsa.rabbitmq.exchange=requests-exchange
jsa.rabbitmq.queue=requests.create

spring.data.mongodb.database=Request
spring.data.mongodb.port=27017


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avjakethedog111@gmail.com
spring.mail.password=zufvmlslnzrqeaiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true